Source is not Detected!
Confidence_doca:  0.00
Confidence_tot:  0.00
Bkg_rate: 0.28 Bkg_crate: 0.28 Ratio    1.0
Bkg_doca:  0.00 Cnts_doca:   0.00
Bkg_tot:   8.0 Cnts_tot:  8.02 Ratio:   1.00




CRates:  0.49,  0.000000
CRates:  1.51,  0.000000
CRates:  2.51,  1.002870
CRates:  3.51,  0.000000
CRates:  4.50,  0.000000
CRates:  5.51,  0.000000
CRates:  6.49,  0.000000
CRates:  7.50,  0.000000
CRates:  8.48,  0.000000
CRates:  9.51,  0.000000
CRates: 10.52,  1.002156
CRates: 11.45,  1.002186
CRates: 12.52,  2.004143
CRates: 13.48,  0.000000
CRates: 14.52,  0.000000
CRates: 15.49,  0.000000
CRates: 16.49,  0.000000
CRates: 17.53,  0.000000
CRates: 18.52,  0.000000
CRates: 19.50,  0.000000
CRates: 20.47,  1.001970
CRates: 21.49,  0.000000
CRates: 22.55,  0.000000
CRates: 23.51,  1.001885
CRates: 24.47,  0.000000
CRates: 25.51,  0.000000
CRates: 26.50,  1.001837
CRates: 27.38,  0.000000
CRates: 28.47,  0.000000
