Source is not Detected!
Confidence_doca: -0.00
Confidence_tot: -0.00
Bkg_rate: 0.35 Bkg_crate: 0.35 Ratio    1.0
Bkg_doca:  0.00 Cnts_doca:   0.00
Bkg_tot:  10.0 Cnts_tot: 10.03 Ratio:   1.00




CRates:  0.50,  1.006494
CRates:  1.44,  1.003207
CRates:  2.57,  0.000000
CRates:  3.48,  1.002712
CRates:  4.51,  0.000000
CRates:  5.50,  0.000000
CRates:  6.50,  0.000000
CRates:  7.51,  1.002272
CRates:  8.47,  0.000000
CRates:  9.50,  1.002296
CRates: 10.50,  0.000000
CRates: 11.50,  0.000000
CRates: 12.48,  0.000000
CRates: 13.48,  2.004146
CRates: 14.47,  0.000000
CRates: 15.46,  0.000000
CRates: 16.49,  0.000000
CRates: 17.49,  1.001868
CRates: 18.50,  0.000000
CRates: 19.52,  1.001875
CRates: 20.50,  0.000000
CRates: 21.50,  0.000000
CRates: 22.51,  0.000000
CRates: 23.49,  0.000000
CRates: 24.54,  1.001839
CRates: 25.51,  0.000000
CRates: 26.50,  0.000000
CRates: 27.49,  0.000000
CRates: 28.49,  0.000000
