Source is Detected!
Confidence_doca: 9.03
Confidence_tot: 4.12227529693
Bkg_doca: 3.69201736514 Cnts_doca: 21.0456131793
Bkg_tot: 17.7216833527 Cnts_tot: 35.0752791668
Peak is found! Number of peaks: 1


Peak:  9.51   3.005770
Peak: 10.50   1.002097
Peak: 11.52   7.014922
Peak: 12.54   5.011308
Peak: 13.51   5.011515


CRates:  0.49,  0.000000
CRates:  1.51,  1.001667
CRates:  2.47,  0.000000
CRates:  3.51,  2.003587
CRates:  4.50,  0.000000
CRates:  5.50,  1.001812
CRates:  6.52,  0.000000
CRates:  7.52,  0.000000
CRates:  8.50,  0.000000
CRates:  9.51,  3.005770
CRates: 10.50,  1.002097
CRates: 11.52,  7.014922
CRates: 12.54,  5.011308
CRates: 13.51,  5.011515
CRates: 14.50,  1.002337
CRates: 15.58,  1.002260
CRates: 16.50,  1.002242
CRates: 17.47,  2.004570
CRates: 18.49,  1.002267
CRates: 19.50,  0.000000
CRates: 20.37,  1.002219
CRates: 21.50,  2.004474
CRates: 22.40,  0.000000
CRates: 23.53,  1.002232
