Source is not Detected!
Confidence_doca: 0.00
Confidence_tot: 1.41966697224e-15
Bkg_doca: 0 Cnts_doca: 0
Bkg_tot: 25.0499838333 Cnts_tot: 25.0499838333




CRates:  0.50,  1.002972
CRates:  1.50,  1.002750
CRates:  2.51,  1.002601
CRates:  3.50,  0.000000
CRates:  4.40,  0.000000
CRates:  5.50,  0.000000
CRates:  6.39,  1.001978
CRates:  7.50,  0.000000
CRates:  8.43,  0.000000
CRates:  9.55,  2.004014
CRates: 10.45,  1.002007
CRates: 11.55,  0.000000
CRates: 12.53,  0.000000
CRates: 13.60,  0.000000
CRates: 14.50,  3.005743
CRates: 15.63,  0.000000
CRates: 16.50,  2.003809
CRates: 17.48,  1.001898
CRates: 18.50,  1.001880
CRates: 19.49,  1.001864
CRates: 20.54,  1.001865
CRates: 21.51,  1.001863
CRates: 22.50,  1.001846
CRates: 23.52,  1.001848
CRates: 24.50,  0.000000
CRates: 25.49,  2.003695
CRates: 26.52,  0.000000
CRates: 27.50,  0.000000
CRates: 28.51,  1.001841
CRates: 29.34,  3.005509
