Source is Detected!
Confidence_doca:20.53
Confidence_tot: 9.1817676207
Bkg_doca: 2.25681203815 Cnts_doca: 33.0999810826
Bkg_tot: 11.2840601907 Cnts_tot: 42.1272292351
Peak is found! Number of peaks: 1


Peak:  3.52   4.011397
Peak:  4.52   5.014387
Peak:  5.49   9.026767
Peak:  6.50   8.025198
Peak:  7.46   7.022232


CRates:  0.49,  0.000000
CRates:  1.50,  2.006865
CRates:  2.49,  2.005911
CRates:  3.52,  4.011397
CRates:  4.52,  5.014387
CRates:  5.49,  9.026767
CRates:  6.50,  8.025198
CRates:  7.46,  7.022232
CRates:  8.47,  1.003123
CRates:  9.49,  1.003085
CRates: 10.49,  2.005846
CRates: 11.51,  0.000000
CRates: 12.51,  0.000000
CRates: 13.47,  0.000000
CRates: 14.52,  0.000000
CRates: 15.50,  0.000000
CRates: 16.52,  0.000000
CRates: 17.52,  0.000000
CRates: 18.50,  0.000000
CRates: 19.37,  1.002418
CRates: 20.50,  0.000000
CRates: 21.39,  0.000000
CRates: 22.51,  0.000000
CRates: 23.42,  0.000000
CRates: 24.55,  0.000000
