Source is Detected!
Confidence_doca:14.58
Confidence_tot: 5.83100516152
Bkg_doca: 1.91235128501 Cnts_doca: 22.0712717098
Bkg_tot: 11.9521955313 Cnts_tot: 32.1111159562
Peak is found! Number of peaks: 1


Peak:  1.43   5.015092
Peak:  2.53  11.035847
Peak:  3.45   3.010220
Peak:  4.51   3.010113


CRates:  0.51,  4.025228
CRates:  1.43,  5.015092
CRates:  2.53, 11.035847
CRates:  3.45,  3.010220
CRates:  4.51,  3.010113
CRates:  5.39,  0.000000
CRates:  6.57,  0.000000
CRates:  7.49,  0.000000
CRates:  8.59,  1.002626
CRates:  9.52,  1.002561
CRates: 10.50,  1.002500
CRates: 11.48,  0.000000
CRates: 12.50,  0.000000
CRates: 13.49,  1.002383
CRates: 14.52,  0.000000
CRates: 15.50,  0.000000
CRates: 16.52,  1.002313
CRates: 17.53,  0.000000
CRates: 18.49,  0.000000
CRates: 19.49,  0.000000
CRates: 20.51,  1.002232
CRates: 21.50,  0.000000
CRates: 22.50,  0.000000
CRates: 23.53,  0.000000
CRates: 24.49,  0.000000
