Source is Detected!
Confidence_doca:  8.45
Confidence_tot:  4.72
Bkg_rate: 0.46 Bkg_crate: 0.46 Ratio    1.0
Bkg_doca:  2.28 Cnts_doca:  15.04 Ratio   0.15
Bkg_tot:   7.3 Cnts_tot: 20.05 Ratio:   0.36
Peak is found! Number of peaks: 1


Peak:  7.49   2.004556
Peak:  8.51   0.000000
Peak:  9.50   6.014239
Peak: 10.49   5.013083
Peak: 11.52   2.005414


CRates:  0.49,  1.006144
CRates:  1.49,  0.000000
CRates:  2.49,  1.003054
CRates:  3.50,  1.002613
CRates:  4.51,  0.000000
CRates:  5.50,  0.000000
CRates:  6.50,  0.000000
CRates:  7.49,  2.004556
CRates:  8.51,  0.000000
CRates:  9.50,  6.014239
CRates: 10.49,  5.013083
CRates: 11.52,  2.005414
CRates: 12.50,  1.002694
CRates: 13.48,  1.002659
CRates: 14.49,  0.000000
CRates: 15.51,  0.000000
