Source is not Detected!
Confidence_doca:  0.00
Confidence_tot:  0.00
Bkg_rate: 0.07 Bkg_crate: 0.07 Ratio    1.0
Bkg_doca:  0.00 Cnts_doca:   0.00
Bkg_tot:   2.0 Cnts_tot:  2.00 Ratio:   1.00




CRates:  0.51,  0.000000
CRates:  1.49,  0.000000
CRates:  2.50,  0.000000
CRates:  3.48,  0.000000
CRates:  4.52,  0.000000
CRates:  5.48,  0.000000
CRates:  6.50,  2.004190
CRates:  7.50,  0.000000
CRates:  8.48,  0.000000
CRates:  9.47,  0.000000
CRates: 10.50,  0.000000
CRates: 11.54,  0.000000
CRates: 12.54,  0.000000
CRates: 13.54,  0.000000
CRates: 14.49,  0.000000
CRates: 15.51,  0.000000
CRates: 16.48,  0.000000
CRates: 17.56,  0.000000
CRates: 18.51,  0.000000
CRates: 19.54,  0.000000
CRates: 20.48,  0.000000
CRates: 21.46,  0.000000
CRates: 22.49,  0.000000
CRates: 23.44,  0.000000
CRates: 24.56,  0.000000
CRates: 25.45,  0.000000
CRates: 26.55,  0.000000
CRates: 27.49,  0.000000
CRates: 28.60,  0.000000
