Source is Detected!
Confidence_doca: 93.22
Confidence_tot: 73.84
Bkg_rate: 0.50 Bkg_crate:16.61 Ratio    0.0
Bkg_doca:  7.00 Cnts_doca: 253.64 Ratio   0.03
Bkg_tot:   5.0 Cnts_tot:170.12 Ratio:   0.03
Peak is found! Number of peaks: 3


Peak:  1.63   8.052171
Peak:  2.50  14.091410
Peak:  2.50  14.091410
Peak:  3.51  13.081498
Peak:  3.51  13.081498
Peak:  4.50  25.160736
Peak:  4.50  25.160736
Peak:  4.50  25.160736
Peak:  5.51  16.103427
Peak:  5.51  16.103427
Peak:  6.49  23.153698
Peak:  6.49  23.153698
Peak:  7.49  20.134621
Peak:  8.50  17.112340


CRates:  0.50, 24.168001
CRates:  1.63,  8.052171
CRates:  2.50, 14.091410
CRates:  3.51, 13.081498
CRates:  4.50, 25.160736
CRates:  5.51, 16.103427
CRates:  6.49, 23.153698
CRates:  7.49, 20.134621
CRates:  8.50, 17.112340
CRates:  9.36,  9.057997
