Source is Detected!
Confidence_doca: 19.10
Confidence_tot:  7.45
Bkg_rate: 0.78 Bkg_crate: 0.78 Ratio    1.0
Bkg_doca: 10.95 Cnts_doca:  74.17 Ratio   0.15
Bkg_tot:  40.7 Cnts_tot: 88.21 Ratio:   0.46
Peak is found! Number of peaks: 3


Peak: 10.51   4.009805
Peak: 11.48  10.024851
Peak: 12.49  10.025645
Peak: 13.51   4.010524
Peak: 14.46   2.005224
Peak: 46.49   0.000000
Peak: 47.51   3.006462
Peak: 48.53   5.010774
Peak: 48.53   5.010774
Peak: 49.51   3.006523
Peak: 49.51   3.006523
Peak: 50.52  10.021957
Peak: 50.52  10.021957
Peak: 51.44   5.011103


CRates:  0.49,  3.008984
CRates:  1.48,  0.000000
CRates:  2.51,  0.000000
CRates:  3.49,  0.000000
CRates:  4.51,  2.005019
CRates:  5.51,  1.002497
CRates:  6.49,  1.002466
CRates:  7.48,  1.002388
CRates:  8.49,  2.004742
CRates:  9.50,  4.009655
CRates: 10.51,  4.009805
CRates: 11.48, 10.024851
CRates: 12.49, 10.025645
CRates: 13.51,  4.010524
CRates: 14.46,  2.005224
CRates: 15.48,  3.007967
CRates: 16.52,  0.000000
CRates: 17.50,  1.002621
CRates: 18.49,  0.000000
CRates: 19.49,  0.000000
CRates: 20.52,  1.002508
CRates: 21.50,  1.002470
CRates: 22.50,  0.000000
CRates: 23.52,  0.000000
CRates: 24.50,  0.000000
CRates: 25.52,  0.000000
CRates: 26.51,  0.000000
CRates: 27.49,  0.000000
CRates: 28.48,  1.002326
CRates: 29.49,  0.000000
CRates: 30.52,  2.004624
CRates: 31.53,  2.004595
CRates: 32.49,  0.000000
CRates: 33.50,  1.002270
CRates: 34.50,  1.002279
CRates: 35.52,  0.000000
CRates: 36.50,  0.000000
CRates: 37.49,  2.004450
CRates: 38.49,  0.000000
CRates: 39.48,  0.000000
CRates: 40.49,  1.002176
CRates: 41.48,  1.002173
CRates: 42.48,  0.000000
CRates: 43.51,  0.000000
CRates: 44.50,  1.002162
CRates: 45.51,  0.000000
CRates: 46.49,  0.000000
CRates: 47.51,  3.006462
CRates: 48.53,  5.010774
CRates: 49.51,  3.006523
CRates: 50.52, 10.021957
CRates: 51.44,  5.011103
