DJI_0004.MOV 2019-09-27 10:59:09
DJI_0012.MOV 2019-10-24 10:26:05
DJI_0017.MOV 2019-10-24 10:30:34 
DJI_0018.MOV 2019-10-24 10:31:08

DJI_0022.MOV 2019-10-24 11:31:18 --nopass
DJI_0023.MOV 2019-10-24 11:31:47 --pass along wall + pass back over top. correspond to Beacon_run7    2019_10_24_11_30_07_877 
DJI_0024.MOV 2019-10-24 11:32:29  Beacon_run9  --pass along wall  2019_10_24_11_32_48_052 --too close to the wall

DJI_0025.MOV 2019-10-24 11:33:20  Beacon_run10  --pass along wall  2019_10_24_11_33_40_107 --good, a little off
DJI_0026.MOV 2019-10-24 11:34:07  Beacon_run11   2019_10_24_11_34_29_025 --failed did not go through 20s
DJI_0027.MOV 2019-10-24 11:35:02  Beacon_run12   2019_10_24_11_35_17_558 --failed did not go through 20s
DJI_0028.MOV 2019-10-24 11:39:03  ????
DJI_0029.MOV 2019-10-24 11:39:12  Beacon_run13   2019_10_24_11_39_32_864 --failed

DJI_0030.MOV 2019-10-24 11:40:47 Beacon_runt14  2019_10_24_11_41_10_586  --pass over top
DJI_0031.MOV 2019-10-24 11:41:57 Beacon_runt15  2019_10_24_11_42_17_416  --pass over top
DJI_0032.MOV 2019-10-24 11:42:41 Beacon_runt16  2019_10_24_11_42_58_687  --pass over top
DJI_0033.MOV 2019-10-24 11:43:34 Beacon_runt17  2019_10_24_11_43_52_748  --pass over top
DJI_0034.MOV 2019-10-24 11:44:16 Beacon_runt18  2019_10_24_11_44_38_247  --pass over top
DJI_0035.MOV 2019-10-24 11:45:08 Beacon_runt19  2019_10_24_11_45_24_451  --pass over top
________________________DJI_0036.MOV 2019-10-24 11:46:12 Beacon_runt20  2019_10_24_11_46_49_778 
DJI_0037.MOV 2019-10-24 11:46:43 Beacon_runt20  2019_10_24_11_46_49_778  --pass over top

DJI_0038.MOV 2019-10-24 11:51:28
DJI_0039.MOV 2019-10-24 11:57:49
DJI_0040.MOV 2019-10-24 11:58:07
DJI_0041.MOV 2019-10-24 11:59:26
DJI_0042.MOV 2019-10-24 12:03:25
DJI_0043.MOV 2019-10-24 12:04:28
DJI_0044.MOV 2019-10-24 12:05:02
